@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Rediger Innlegg</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form action="/post/edit/{{ post._id }}" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" placeholder="Brukernavn" class="form-control" value="{{ post.username }}">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" placeholder="Tittel" class="form-control" value="{{post.title}}">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" placeholder="Kort Beskrivelse" class="form-control" value="{{post.description}}">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <br>
            <textarea name="content" placeholder="Innhold..." cols="30" rows="10" class="form-control" id="textarea">{{ post.content }}</textarea>
          </div>
        </div>
        <div class="form-group mt-3">
          <br>
          <br>
          <input type="file" name="image" class="form-control-file">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Legg til innlegg</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection