@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    
    
    <header class="masthead"
     @if(post.image)
    style="background-image: url('{{ post.image }}')">
    @endif
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by {{ post.username }}
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{{ post.content }}}
          </div>
          @if(auth)
          <div class="col-md-6 offset-md-2">
            <a class="btn btn-secondary" href="/post/edit/{{ post._id }}">Rediger</a>
            <a class="btn btn-danger" id="delete-post" href="#" data-id="{{post._id}}">Slett</a>
          @endif
          </div>
        </div>
      </div>

      
    </article>
    
    <hr>
    <div class="clearfix">
        <a class="btn btn-secondary float-left" href="/">&larr; Tilbake </a>
      </div>
@endsection